listen=1
daemon=1
server=1
rest=1
externalip=ADD_YOUR_IP_HERE
bind=0.0.0.0
port=8333
maxconnections=64
upnp=0

dbcache=100
maxorphantx=10
maxmempool=50
par=1
checkblocks=24
checklevel=0

disablewallet=0

rpcbind=127.0.0.1
rpcport=8332
rpcuser=YOUR_USERNAME
rpcpassword=YOUR_PASSWORD
rpcallowip=127.0.0.1
rpcallowip=ADD_SOME_OF_OTHER_IPS_HERE
